FROM python:3.13-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    ffmpeg \
    nodejs \
    npm \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Deno (binary) for yt-dlp EJS challenges
ARG DENO_VERSION=1.40.5
RUN arch="$(dpkg --print-architecture)" \
    && case "$arch" in \
        amd64) deno_arch="x86_64" ;; \
        arm64) deno_arch="aarch64" ;; \
        *) echo "Unsupported arch: $arch" && exit 1 ;; \
    esac \
    && curl -fsSL -o /tmp/deno.zip "https://github.com/denoland/deno/releases/download/v${DENO_VERSION}/deno-${deno_arch}-unknown-linux-gnu.zip" \
    && unzip -q /tmp/deno.zip -d /usr/local/bin \
    && rm -f /tmp/deno.zip \
    && deno --version

# Python deps
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# App
COPY app ./app
COPY main.py ./
COPY downloader_cli.py ./
COPY README.md ./

# Downloads directory inside container
RUN mkdir -p /data/downloads

# Default envs for docker-compose
ENV DOWNLOAD_ROOT=/data/downloads \
    BOT_LOCAL_MODE=true \
    YTDLP_REMOTE_COMPONENTS=ejs:github

CMD ["python", "main.py"]

